MediaCenter/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MediaCenter.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MediaCenter.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="MediaCenter"
        Background="Black">

	<!--<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>-->

	<!--<UserControl.Resources>
		<Bitmap x:key="Play">/Assets/Media-Play.png</Bitmap>
		<Bitmap x:key="Pause">/Assets/Media-Pause.png</Bitmap>
	</UserControl.Resources>-->
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition ></RowDefinition>
		</Grid.RowDefinitions>
		<StackPanel Height="80"
		            VerticalAlignment="Top"
		            HorizontalAlignment="Stretch"
		            Orientation="Horizontal"
		            Background="Gray"
		            ZIndex="999"
		            Opacity="{Binding ConfigSettings.CommandBarOpacity}">
			<Button Width="160" Command="{Binding ToggleIsRunning}">
				<Panel>
					<Image Source="/Assets/Media-Play.png" IsVisible="{Binding !ConfigSettings.IsRunning}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					<Image Source="/Assets/Media-Pause.png" IsVisible="{Binding ConfigSettings.IsRunning}" VerticalAlignment="Center" HorizontalAlignment="Center" />
				</Panel>
			</Button>
			<Label Foreground="Silver">Anzeigedauer(ms): </Label>
			<Slider Width="300" 
					Minimum="500" 
					Maximum="20000"
					Foreground="Silver"
					Value="{Binding IntervalMilliSec}"></Slider>
			<Button Width="160" Command="{Binding ToggleFullScreen}">
				<Panel>
					<Image Source="/Assets/FullScreen-start.png" IsVisible="{Binding !ConfigSettings.IsFullScreen}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					<Image Source="/Assets/FullScreen-end.png" IsVisible="{Binding ConfigSettings.IsFullScreen}" VerticalAlignment="Center" HorizontalAlignment="Center" />
				</Panel>
			</Button>
		</StackPanel>
		<Button
			Command="{Binding ToggleCommandBar}"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			ZIndex="99">
			<Image Source="{Binding CurrentImage}"/>
		</Button>
	</Grid>
</Window>
